# incubator-demo

./: README.md  pom.xml
doc/: mobiles.xlsx
src/main/java/com/ymchen/incubatordemo/: IncubatorDemoApplication.java
src/main/java/com/ymchen/incubatordemo/common/: IncubatorDemoConstant.java  TaskExecutorConfig.java
src/main/java/com/ymchen/incubatordemo/common/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  OSSConfig.java  SecurityConfig.java  TaskExecutorConfig.java
src/main/java/com/ymchen/incubatordemo/common/enums/: HttpTypeEnum.java
src/main/java/com/ymchen/incubatordemo/common/model/: Calculator.java  Movie.java  OkHttpParam.java  User.java  UserProfile.java
src/main/java/com/ymchen/incubatordemo/common/properties/: OssProperties.java
src/main/java/com/ymchen/incubatordemo/common/service/: OSSService.java
src/main/java/com/ymchen/incubatordemo/common/service/impl/: AliyunOSS.java  MinioOSS.java  QiniuOSS.java
src/main/java/com/ymchen/incubatordemo/common/utils/: GsonUtil.java  OkHttpUtil.java  SpringBeanUtils.java
src/main/java/com/ymchen/incubatordemo/controller/: OSSController.java  OauthController.java
src/main/java/com/ymchen/incubatordemo/examples/beanlifecycle/: LifecycleExample.java
src/main/java/com/ymchen/incubatordemo/examples/beanlifecycle/service/: TestService.java
src/main/java/com/ymchen/incubatordemo/examples/curator/: CuratorExample.java
src/main/java/com/ymchen/incubatordemo/examples/designmodel/chain/: AbstractApprove.java  ChainExample.java  DeptLeader.java  DirectLeader.java  GmLeader.java
src/main/java/com/ymchen/incubatordemo/examples/designmodel/factory/: FactoryExample.java  JdbcRepository.java  RedisRepository.java  Repository.java  RepositoryEnum.java  RepositoryFactory.java  ZKRepository.java
src/main/java/com/ymchen/incubatordemo/examples/designmodel/observer/: AbstractObserver.java  GoblinObserver.java  Hero.java  ObserverExample.java  SlimeObserver.java
src/main/java/com/ymchen/incubatordemo/examples/designmodel/proxy/: Agent.java  House.java  ProxyExample.java  ZhangSan.java
src/main/java/com/ymchen/incubatordemo/examples/designmodel/proxy/dynamic/: DynamicProxyExample.java  House.java  ZhangSan.java
src/main/java/com/ymchen/incubatordemo/examples/designmodel/singleton/: Ehan.java  LanHan1.java  LanHan2.java  StaticModel.java
src/main/java/com/ymchen/incubatordemo/examples/designmodel/strategy/: Car.java  Fly.java  GoOut.java  StrategyExample.java  Transport.java  Walk.java
src/main/java/com/ymchen/incubatordemo/examples/disruptor/example1/: ContactInfo.java  DisruptorExample1.java  StudentEvent.java  StudentEventClearHandler.java  StudentEventFactory.java  StudentEventHandler.java  StudentEventTranslator.java
src/main/java/com/ymchen/incubatordemo/examples/disruptor/example2/: DisruptorExample1.java  Handler1.java  Handler2.java  Handler3.java  Handler4.java  Handler5.java  StringEvent.java
src/main/java/com/ymchen/incubatordemo/examples/jdk8feature/: FunctionExample.java  StreamExample.java
src/main/java/com/ymchen/incubatordemo/examples/jdk8feature/interview/: Extension.java  QuarterSalesItem.java  SaleItem.java  TestUtils.java  Utils.java
src/main/java/com/ymchen/incubatordemo/examples/liteflow/: PriceContext.java  PriceTypeEnum.java
src/main/java/com/ymchen/incubatordemo/examples/liteflow/controller/: LiteFlowController.java
src/main/java/com/ymchen/incubatordemo/examples/liteflow/rules/: CouponRule.java  DiscountRule.java  FreeInterestRule.java  FreePostRule.java  FullReduceRule.java  InitRule.java
src/main/java/com/ymchen/incubatordemo/examples/liteflow/vo/: PriceStepVo.java  PriceVo.java
src/main/java/com/ymchen/incubatordemo/examples/netty/: Client.java  Server.java
src/main/java/com/ymchen/incubatordemo/examples/springel/: SpringElDemo.java
src/main/java/com/ymchen/incubatordemo/examples/springevent/: LogEvent.java  LogEventListener.java  LogEventPublisher.java
src/main/java/com/ymchen/incubatordemo/temp/borgward/: App144Version.java  OkHttpUtilExample.java
src/main/java/com/ymchen/incubatordemo/temp/personal/: Example1.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/main/resources/liteflow/: rule1.yml  rule2.yml
src/test/java/com/ymchen/incubatordemo/: IncubatorDemoApplicationTests.java
